<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/navgurkul_logo"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/password"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="@color/orange"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:id="@+id/register"
        android:text="register"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:id="@+id/gregister"
        android:text="register with google"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Had an account ?"
        android:layout_below="@id/forgotPassword"
        android:textColor="@color/orange"
        android:backgroundTint="@color/orange"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />

</LinearLayout>